LegendGenerator.App/View/AboutDialog.xaml

<Window x:Class="LegendGenerator.App.View.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Processing..."
        Width="325"
        Height="145"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" WindowStyle="None" WindowState="Normal"
        AllowsTransparency="True"
        Opacity="0.9"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ShowInTaskbar="False" Activated="Window_Activated" >

    <Border CornerRadius="12,12,12,12"
          BorderBrush="#FF020202"
          BorderThickness="0,0,0,0"
          Height="Auto">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0.0" Color="AliceBlue" />
                <GradientStop Offset="1.0" Color="LightSteelBlue" />
            </LinearGradientBrush>
        </Border.Background>
        <Canvas>
            <!--Close button-->
            <Button Canvas.Left="297" Canvas.Top="6" Height="0" Width="0" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                            <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Canvas.Left="14" Canvas.Top="8" Content="LegendGenerator" Height="34" Name="lblUeberschrift" FontWeight="SemiBold" FontStyle="Normal" FontSize="18" FontFamily="Verdana" Width="188" />
            <Image Source="../Skins/Images/gba.png" Canvas.Left="278" Canvas.Top="118" Height="28" Name="image1" Stretch="Uniform" Width="47" />
            <Label Canvas.Left="14" Canvas.Top="38" Content="Product: LegendGenerator" Height="28" Name="lblProduct" Width="249" />
            <Label Canvas.Left="14" Canvas.Top="58" Content="Version: 5.15.2" Height="28" Name="lblVersion" Width="249" />
            <Label Canvas.Left="14" Canvas.Top="98" Content="Company: Federal Geological Office Vienna (GBA)" Height="28" Name="lblCompanyName" />
            <Label Canvas.Left="14" Canvas.Top="78" Content="ReleaseDate: 09.02.2018" Height="28" Name="lblProgrammer" Width="267" />
            <Label Canvas.Left="14" Canvas.Top="118" Content="Copyright 2011-2018. All rights reserved." Height="28" Name="lblCopyright" Width="249" />
        </Canvas>

    </Border>
</Window>

