LegendGenerator.App/MainWindow.xaml

<Window x:Class="LegendGenerator.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:LegendGenerator.App.Resources"        
        Title="Legend Generator 5.14 für ArcMap 10.3" 
        WindowStartupLocation="CenterScreen"
        Height="748" Width="740" Loaded="Window_Loaded"       
        Icon="Skins/Images/gba.png" FontSize="12" Closing="Window_Closing" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/Backgrounds.xaml"/>
                <ResourceDictionary Source="Skins/Graphics.xaml"/>
                <ResourceDictionary Source="Skins/Theme.xaml"/>
                <ResourceDictionary Source="Skins/ConverterResourcen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="WindowBackground"/>
    </Window.Background>

    <DockPanel Name="LayoutRoot">
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="mnuFile" Header="{x:Static resx:Resource.mnuFile}"  >
                <MenuItem Name="mnuAppSave" Header="{x:Static resx:Resource.mnuAppSave}"  Icon="{DynamicResource ResourceKey=imgSave}" Click="MnuAppSave_Click" Foreground="Black" FontWeight="Medium"  />
                <MenuItem Name="mnuAppSaveNew" Header="{x:Static resx:Resource.mnuAppSaveNew}"  Icon="{DynamicResource ResourceKey=imgSave}" Click="MnuAppSaveNew_Click" Foreground="Black" FontWeight="Medium"/>
                <MenuItem Name="mnuAppLoad" Header="{x:Static resx:Resource.mnuAppLoad}"  Icon="{DynamicResource ResourceKey=imgLoad}" Click="MnuAppLoad_Click" Foreground="Black" FontWeight="Medium" />
                <Separator />
                <MenuItem Name="mnuAppClose" Header="{x:Static resx:Resource.mnuAppClose}"  Icon="{DynamicResource ResourceKey=appClose}" Click="MnuAppClose_Click" Foreground="Black" FontWeight="Medium" />
            </MenuItem>

            <MenuItem Name="mnuEinstellungen" Header="{x:Static resx:Resource.mnuEinstellungen}"  >
                <MenuItem Name="mnuSpracheinstellungen" Header="{x:Static resx:Resource.mnuSpracheinstellungen}"  Icon="{DynamicResource ResourceKey=imgEinstellungen}" Foreground="Black" FontWeight="Medium">
                    <CheckBox Name="chkSpracheDeutsch" Content="{x:Static resx:Resource.chkSpracheDeutsch}" Checked="ChkSpracheDeutsch_Checked" Unchecked="ChkSpracheDeutsch_Unchecked" />
                    <CheckBox Name="chkSpracheEnglisch" Content="{x:Static resx:Resource.chkSpracheEnglisch}" Checked="ChkSpracheEnglisch_Checked" Unchecked="ChkSpracheEnglisch_Unchecked" />
                </MenuItem>              
                <MenuItem Name="mnuLoadStylefile" Header="{x:Static Member=resx:Resource.mnuLoadStylefile}" Click="MnuLoadStylefile_Click" Icon="{DynamicResource ResourceKey=imgLoadStyleFile}" Foreground="Black" FontWeight="Medium"></MenuItem>
                <MenuItem Name="mnuResetPage"  Header="{x:Static Member=resx:Resource.mnuResetPage}" Icon="{DynamicResource ResourceKey=imgRefresh}" Click="MnuResetPage_Click" Foreground="Black" FontWeight="Medium"></MenuItem>
            </MenuItem>
        
            <MenuItem Name="mnuExport" Header="Export" >               
                <MenuItem Name="mnuGraphicExport" Header="{x:Static Member=resx:Resource.mnuGraphicExport}" Icon="{DynamicResource ResourceKey=imgSymbolExport}" Foreground="Black" FontWeight="Medium" Click="MnuGraphicExport_Click"></MenuItem>
            </MenuItem>

            <MenuItem Name="mnuInfo" Header="{x:Static Member=resx:Resource.mnuInfo}" >
                <MenuItem Name="mnuAppAbout"  Header="{x:Static Member=resx:Resource.mnuAppAbout}" Click="MnuAppAbout_Click" Icon="{DynamicResource imgInfo}" Foreground="Black" FontWeight="Medium" />
            </MenuItem>

            <MenuItem Name="mnuHilfe" Header="{x:Static resx:Resource.mnuHilfe}" >
                <MenuItem Name="mnuAppHelp" Header="{x:Static resx:Resource.mnuAppHelp}" Icon="{DynamicResource ResourceKey=imgHilfe}" Click="MnuAppHelp_Click" Foreground="Black" FontWeight="Medium"/>
            </MenuItem>
        </Menu>

        <!--STATUS BAR-->
        <StatusBar DockPanel.Dock="Bottom" Grid.Row="3" Grid.ColumnSpan="3" Height="20">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFC4BDBD" Offset="1" />
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem Name="staLblMessage" Content="" x:FieldModifier="public" FontSize="12" Margin="5,0,0,0"  Foreground="Black"></StatusBarItem>
            <StatusBarItem Name="staLblProjectfile" Content="" x:FieldModifier="public" FontSize="12" Margin="5,0,0,0"  Foreground="Black" HorizontalContentAlignment="Right"></StatusBarItem>
        </StatusBar>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Width="709" Height="661">
                <Button Canvas.Left="529" Canvas.Top="629" Content="{x:Static resx:Resource.btnCreateLegend}" Height="23" Name="btnCreateLegend" Width="170" IsEnabled="True" Click="BtnCreateLegend_Click" />
                <Button Canvas.Left="351" Canvas.Top="629" Content="{x:Static resx:Resource.btnLegendTemplate}" Height="23" Name="btnLegendTemplate" Width="170" IsEnabled="True" Click="BtnLegendTemplate_Click" />
                <TabControl Canvas.Left="6" Canvas.Top="9" Height="236" Name="tabControl1" Width="333" Background="{x:Null}">
                    <TabItem Header="{x:Static Member=resx:Resource.tabItemAccess}" IsSelected="{Binding Path=TabAccess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="tabItemAccess" >
                        <Canvas Height="195" Width="315">
                            <CheckBox Name="chkAccess" Content="{x:Static resx:Resource.chkAccess}" IsChecked="{Binding Path=ChkAccess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="True" Canvas.Left="12" Canvas.Top="14" />
                            <Label Canvas.Left="10" Canvas.Top="44" Content="{x:Static Member=resx:Resource.lblAccessDatabase}"  Name="lblAccessDatabase"  Foreground="#FF27B23A" FontWeight="Bold" />
                            <TextBox Canvas.Left="102" Canvas.Top="38" IsEnabled="{Binding ChkAccess}" Name="txtAccessDatabase" Width="171" Text="{Binding AccessDatabase, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" FlowDirection="RightToLeft" />
                            <Button Canvas.Left="279" Canvas.Top="38"  IsEnabled="{Binding ChkAccess}" Content="{DynamicResource imgLoad}"  Name="btnLoadAccessDb" Width="30" Click="BtnLoadAccessDb_Click" />
                            <Button Canvas.Left="102" Canvas.Top="81" IsEnabled="{Binding ChkAccess}" Content="{x:Static Member=resx:Resource.btnLoadAccessTables}" Name="btnLoadAccessTables" Width="171" Click="BtnLoadAccessTables_Click" />
                        </Canvas>
                    </TabItem>
                    <TabItem Header="{x:Static Member=resx:Resource.tabItemSde}" IsSelected="{Binding Path=TabSde, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="tabItemSde" Height="22" VerticalAlignment="Bottom">
                        <Canvas Height="201" Width="281">
                            <CheckBox Name="chkSde" Content="{x:Static resx:Resource.chkSde}" IsChecked="{Binding Path=ChkSde, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Left="6" Canvas.Top="6" />
                            <CheckBox Canvas.Left="121" Canvas.Top="6" IsEnabled="{Binding ChkSde}" Content="{x:Static Member=resx:Resource.chkAuthentifizierung}" IsChecked="{Binding Path=ChkAuthentifizierung, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="chkAuthentifizierung" />

                            <Label Canvas.Left="7" Canvas.Top="30"  Content="{x:Static Member=resx:Resource.lblSqlServer}" Name="lblServer" Width="72" />
                            <TextBox Canvas.Left="100" Canvas.Top="26"  IsEnabled="{Binding ChkSde}" Name="txtSqlServer" Width="160" Tag="obelix"  Text="{Binding SqlServer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:FieldModifier="public" />

                            <Label Canvas.Left="6" Canvas.Top="55" Content="{x:Static Member=resx:Resource.lblInstance}" Name="lblInstance" Width="87" />
                            <TextBox Canvas.Left="100" Canvas.Top="51"  IsEnabled="{Binding ChkSde}" Name="txtInstance" Width="160" Tag="sde:sqlserver:obelix" Text="{Binding ServerInstance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:FieldModifier="public" />

                            <Label Canvas.Left="6" Canvas.Top="80" Content="{x:Static Member=resx:Resource.lblDatabase}" Height="28" Name="lblDatabase" Width="72" />
                            <TextBox Canvas.Left="100" Canvas.Top="76"  IsEnabled="{Binding ChkSde}" Name="txtDatabase" Width="160" Tag="C01"  Text="{Binding ServerDatenbank, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:FieldModifier="public" />

                            <Label Canvas.Left="7" Canvas.Top="105" Content="{x:Static Member=resx:Resource.lblUser}" Height="28" Name="lblUser" x:FieldModifier="public" Width="72" />
                            <TextBox Canvas.Left="100" Canvas.Top="101" IsEnabled="{Binding ChkAuthentifizierung}" Name="txtUser" Width="160" x:FieldModifier="public" Text="{Binding ServerUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <Label Canvas.Left="7" Canvas.Top="130" Content="{x:Static Member=resx:Resource.lblPassword}"  Name="lblPassword" Width="72" />
                            <TextBox Canvas.Left="100" Canvas.Top="126" IsEnabled="{Binding ChkAuthentifizierung}" Name="txtPassword" Width="160" x:FieldModifier="public" Text="{Binding ServerPasswort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <Label Canvas.Left="7" Canvas.Top="155" Content="{x:Static Member=resx:Resource.lblVersion}"  Name="lblVersion" Width="72" />
                            <TextBox Canvas.Left="100" Canvas.Top="151"  IsEnabled="{Binding ChkSde}" Name="txtVersion" Width="160" Tag="SDE.DEFAULT" x:FieldModifier="public" Text="{Binding ServerVersion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <Button Canvas.Left="100" Canvas.Top="176" IsEnabled="{Binding ChkSde}" Content="{x:Static Member=resx:Resource.btnLoadSqlServerTables}" Height="23" Name="btnLoadSqlServerTables" Width="160" Click="BtnLoadSqlServerTables_Click" />
                        </Canvas>
                    </TabItem>
                </TabControl>
                <Label Canvas.Left="11" Canvas.Top="244" Content="{x:Static Member=resx:Resource.lblEinstellungen}" Height="23" Name="lblEinstellungen"  FontSize="12" FontWeight="Bold" Width="186" />
                <TabControl Canvas.Left="5" Canvas.Top="261" Height="263" Name="tabControl2" Width="334" Background="{x:Null}">
                    <TabItem Header="{x:Static Member=resx:Resource.tabItemGrafPos}" Name="tabItemGrafPos">
                        <Canvas Height="230" Width="300">
                            <Label Canvas.Left="6" Canvas.Top="24" Content="{x:Static resx:Resource.lblXoffset}" Name="lblXoffset" Width="66" />
                            <TextBox Canvas.Left="100" Canvas.Top="20"  Name="x_Offset" Width="35" Text="{Binding XOffset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                            <Label Canvas.Left="6" Canvas.Top="50" Content="{x:Static resx:Resource.lblYoffset}" Name="lblYoffset" Width="66" />
                            <TextBox Canvas.Left="100" Canvas.Top="46" Name="y_offset" Width="35" Text="{Binding YOffset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                            <Label Canvas.Left="6" Canvas.Top="78" Content="{x:Static resx:Resource.lblVertikalabstand}" Name="lblVertikalabstand" Width="89" />
                            <TextBox Canvas.Left="100" Canvas.Top="73"  Name="kastlabstand" Width="35" Text="{Binding Vertikalabstand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"  />

                            <Label Canvas.Left="6" Canvas.Top="103" Content="{x:Static resx:Resource.lblKlammerabstand}"  Name="lblKlammerabstand" Width="89" />
                            <TextBox Canvas.Left="100" Canvas.Top="99"  Name="klammerabstand" Width="35" Text="{Binding Klammerabstand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                            <Label Canvas.Left="6" Canvas.Top="138" Content="{x:Static resx:Resource.lblKaestchenLegendentextAbstand}"  Name="lblKastlLegendentextAbstand" Width="203" />
                            <TextBox Canvas.Left="262" Canvas.Top="134"  Name="txtBezAbstand" Width="35" Text="{Binding KaestchenLegendentextAbstand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=True}" />

                            <Label Canvas.Left="156" Canvas.Top="24" Content="{x:Static resx:Resource.lblVorUeberschrift1}"  Name="lblVorUeberschrift1" Width="102" />
                            <TextBox Canvas.Left="262" Canvas.Top="20" Name="vorus1" Width="35" Text="{Binding VorUeberschrift1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=True}"/>

                            <Label Canvas.Left="156" Canvas.Top="50" Content="{x:Static resx:Resource.lblNachUeberschrift1}"  Name="lblNachUeberschrift1" Width="102" />
                            <TextBox Canvas.Left="262" Canvas.Top="50"  Name="nachus1" Width="35" Text="{Binding NachUeberschrift1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

                            <Label Canvas.Left="156" Canvas.Top="79" Content="{x:Static resx:Resource.lblNachUeberschrift2}"  Name="lblNachUeberschrift2" Width="103" />
                            <TextBox Canvas.Left="262" Canvas.Top="79"  Name="nachus2" Width="35" Text="{Binding NachUeberschrift2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                            <Label Canvas.Left="156" Canvas.Top="108" Content="{x:Static resx:Resource.lblNotizenOffset}"  Name="lblNotizenOffset" Width="102" />
                            <TextBox Canvas.Left="262" Canvas.Top="108"  Name="notoff" Width="35"  Text="{Binding NotizenOffset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </Canvas>
                    </TabItem>
                    <TabItem  Header="{x:Static Member=resx:Resource.tabItemUmbruch}" Name="tabItemUmbruch">
                        <Canvas Height="199" Width="300">
                            <Label Canvas.Left="10" Canvas.Top="16" Content="{x:Static resx:Resource.lblUmbruchUeberschrift1}"  Name="lblUmbruchUeberschrift1" Width="80" />
                            <TextBox Canvas.Left="96" Canvas.Top="12"  Name="zeile_us1" Width="35" Text="{Binding UmbruchUeberschrift1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                            <Label Canvas.Left="10" Canvas.Top="43" Content="{x:Static resx:Resource.lblUmbruchUeberschrift2}"  Name="lblUmbruchUeberschrift2" Width="80" />
                            <TextBox Canvas.Left="96" Canvas.Top="38"  Name="zeile_us2" Width="35" Text="{Binding UmbruchUeberschrift2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                            <Label Canvas.Left="10" Canvas.Top="70" Content="{x:Static resx:Resource.lblUmbruchUeberschrift3}"  Name="lblUmbruchUeberschrift3" Width="80" />
                            <TextBox Canvas.Left="96" Canvas.Top="65" Name="zeile_us3" Width="35" Text="{Binding UmbruchUeberschrift3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                            <Label Canvas.Left="147" Canvas.Top="16" Content="{x:Static resx:Resource.lblUmbruchLegendentext}"  Name="lblUmbruchLegendentext" Width="107" />
                            <TextBox Canvas.Left="260" Canvas.Top="12"  Name="zeile_bez" Width="35" Text="{Binding UmbruchLegendentext, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                            <Label Canvas.Left="147" Canvas.Top="43" Content="{x:Static resx:Resource.lblUmbruchSpaltenLaenge}" Name="lblUmbruchSpaltenLaenge" Width="107" />
                            <TextBox Canvas.Left="260" Canvas.Top="39"  Name="spaltenlaenge" Width="35" Text="{Binding UmbruchSpaltenLaenge, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                            <Label Canvas.Left="147" Canvas.Top="72" Content="{x:Static resx:Resource.lblUmbruchSpaltenOffset}" Name="lblUmbruchSpaltenOffset" Width="107" />
                            <TextBox Canvas.Left="260" Canvas.Top="68"  Name="spaltenoffset" Width="35" Text="{Binding UmbruchSpaltenOffset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        </Canvas>
                    </TabItem>

                    <TabItem  Header="{x:Static Member=resx:Resource.tabItemAufdrucksfarben}" Name="tabItemAufdrucksfarben">
                        <Canvas Height="230" Width="324">

                            <TextBox Canvas.Left="121" Canvas.Top="5" Name="txtRoc" Text="{Binding Roc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="167" Canvas.Top="5" Name="txtRom" Text="{Binding Rom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft"/>
                            <TextBox Canvas.Left="215" Canvas.Top="5" Name="txtRoy" Text="{Binding Roy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="261" Canvas.Top="5" Name="txtRok" Text="{Binding Rok, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />

                            <TextBox Canvas.Left="121" Canvas.Top="30" Name="txtBlc" Text="{Binding Blc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="167" Canvas.Top="30" Name="txtBlm" Text="{Binding Blm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="215" Canvas.Top="30" Name="txtBly" Text="{Binding Bly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="261" Canvas.Top="30" Name="txtBlk" Text="{Binding Blk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />

                            <TextBox Canvas.Left="121" Canvas.Top="55" Name="txtGrc" Text="{Binding Grc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="167" Canvas.Top="55" Name="txtGrm" Text="{Binding Grm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="215" Canvas.Top="55" Name="txtGry" Text="{Binding Gry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="261" Canvas.Top="55" Name="txtGrk" Text="{Binding Grk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />

                            <TextBox Canvas.Left="121" Canvas.Top="80" Name="txtBrc" Text="{Binding Brc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="167" Canvas.Top="80" Name="txtBrm" Text="{Binding Brm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="215" Canvas.Top="80" Name="txtBry" Text="{Binding Bry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="261" Canvas.Top="80" Name="txtBrk" Text="{Binding Brk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />

                            <TextBox Canvas.Left="121" Canvas.Top="105" Name="txtGac" Text="{Binding Gac, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="167" Canvas.Top="105" Name="txtGam" Text="{Binding Gam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="215" Canvas.Top="105" Name="txtGay" Text="{Binding Gay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="261" Canvas.Top="105" Name="txtGak" Text="{Binding Gak, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />

                            <TextBox Canvas.Left="121" Canvas.Top="130" Name="txtMac" Text="{Binding Mac, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="167" Canvas.Top="130" Name="txtMam" Text="{Binding Mam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="215" Canvas.Top="130" Name="txtMay" Text="{Binding May, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="261" Canvas.Top="130" Name="txtMak" Text="{Binding Mak, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />

                            <TextBox Canvas.Left="121" Canvas.Top="155" Name="txtCyc" Tag="100" Text="{Binding Cyc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"  Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="167" Canvas.Top="155" Name="txtCym" Tag="0" Text="{Binding Cym, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="215" Canvas.Top="155" Name="txtCyy" Tag="0" Text="{Binding Cyy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="261" Canvas.Top="155" Name="txtCyk" Tag="21" Text="{Binding Cyk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />

                            <TextBox Canvas.Left="121" Canvas.Top="180" Name="txtGec" Tag="0" Text="{Binding Gec, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="167" Canvas.Top="180" Name="txtGem" Tag="0" Text="{Binding Gem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="215" Canvas.Top="180" Name="txtGey" Tag="100" Text="{Binding Gey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="261" Canvas.Top="180" Name="txtGek" Tag="21" Text="{Binding Gek, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />

                            <TextBox Canvas.Left="121" Canvas.Top="205" Name="txtOrc" Tag="0" Text="{Binding Orc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="167" Canvas.Top="205" Name="txtOrm" Tag="30" Text="{Binding Orm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="215" Canvas.Top="205" Name="txtOry" Tag="100" Text="{Binding Ory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />
                            <TextBox Canvas.Left="261" Canvas.Top="205" Name="txtOrk" Tag="21" Text="{Binding Ork, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="32" FlowDirection="RightToLeft" />

                            <Label Canvas.Left="7" Canvas.Top="9" Content="{x:Static resx:Resource.lblAufdruckRot}"  Name="lblAufdruckRot" Width="130" />
                            <Label Canvas.Left="7" Canvas.Top="34" Content="{x:Static resx:Resource.lblAufdruckBlau}"  Name="lblAufdruckBlau" Width="130" />
                            <Label Canvas.Left="7" Canvas.Top="59" Content="{x:Static resx:Resource.lblAufdruckGruen}"  Name="lblAufdruckGruen" Width="130" />
                            <Label Canvas.Left="7" Canvas.Top="84" Content="{x:Static resx:Resource.lblAufdruckBraun}" Name="lblAufdruckBraun" Width="130" />
                            <Label Canvas.Left="7" Canvas.Top="134" Content="{x:Static resx:Resource.lblAufdruckMagenta}" Name="lblAufdruckMagenta" Width="130" />
                            <Label Canvas.Left="7" Canvas.Top="109" Content="{x:Static resx:Resource.lblAufdruckGrau}" Name="lblAufdruckGrau" Width="130" />
                            <Label Canvas.Left="7" Canvas.Top="159" Content="{x:Static resx:Resource.lblAufdruckCyan}" Name="lblAufdruckCyan" Width="130" />
                            <Label Canvas.Left="7" Canvas.Top="184" Content="{x:Static resx:Resource.lblAufdruckGelb}" Name="lblAufdruckGelb" Width="130" />
                            <Label Canvas.Left="7" Canvas.Top="209" Content="{x:Static resx:Resource.lblAufdruckOrange}" Name="lblAufdruckOrange" Width="130" />

                            <Rectangle Canvas.Left="302" Canvas.Top="6" Height="20" Name="displayRedRectangle" Stroke="Black" StrokeThickness="1" RadiusX="5" RadiusY="5" Width="14">
                                <Rectangle.Fill>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <MultiBinding Converter="{StaticResource ResourceKey=CustomConverter}">
                                                <Binding ElementName="txtRoc" Path="Text" />
                                                <Binding ElementName="txtRom" Path="Text" />
                                                <Binding ElementName="txtRoy" Path="Text" />
                                                <Binding ElementName="txtRok" Path="Text" />
                                            </MultiBinding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Canvas.Left="302" Canvas.Top="30" Height="20" Name="displayBlueRectangle" Stroke="Black" StrokeThickness="1" RadiusX="5" RadiusY="5" Width="14">
                                <Rectangle.Fill>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <MultiBinding Converter="{StaticResource ResourceKey=CustomConverter}">
                                                <Binding ElementName="txtBlc" Path="Text" />
                                                <Binding ElementName="txtBlm" Path="Text" />
                                                <Binding ElementName="txtBly" Path="Text" />
                                                <Binding ElementName="txtBlk" Path="Text" />
                                            </MultiBinding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Canvas.Left="302" Canvas.Top="57" Height="20" Name="displayGreenRectangle" Stroke="Black" StrokeThickness="1" RadiusX="5" RadiusY="5" Width="14">
                                <Rectangle.Fill>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <MultiBinding Converter="{StaticResource ResourceKey=CustomConverter}">
                                                <Binding ElementName="txtGrc" Path="Text" />
                                                <Binding ElementName="txtGrm" Path="Text" />
                                                <Binding ElementName="txtGry" Path="Text" />
                                                <Binding ElementName="txtGrk" Path="Text" />
                                            </MultiBinding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Canvas.Left="302" Canvas.Top="80" Height="20" Name="displayBrownRectangle" Stroke="Black" StrokeThickness="1" RadiusX="5" RadiusY="5" Width="14">
                                <Rectangle.Fill>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <MultiBinding Converter="{StaticResource ResourceKey=CustomConverter}">
                                                <Binding ElementName="txtBrc" Path="Text" />
                                                <Binding ElementName="txtBrm" Path="Text" />
                                                <Binding ElementName="txtBry" Path="Text" />
                                                <Binding ElementName="txtBrk" Path="Text" />
                                            </MultiBinding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Canvas.Left="302" Canvas.Top="105" Height="20" Name="displayGrayRectangle" Stroke="Black" StrokeThickness="1" RadiusX="5" RadiusY="5" Width="14">
                                <Rectangle.Fill>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <MultiBinding Converter="{StaticResource ResourceKey=CustomConverter}">
                                                <Binding ElementName="txtGac" Path="Text" />
                                                <Binding ElementName="txtGam" Path="Text" />
                                                <Binding ElementName="txtGay" Path="Text" />
                                                <Binding ElementName="txtGak" Path="Text" />
                                            </MultiBinding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Canvas.Left="302" Canvas.Top="130" Height="20" Name="displayMagentaRectangle" Stroke="Black" StrokeThickness="1" RadiusX="5" RadiusY="5" Width="14">
                                <Rectangle.Fill>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <MultiBinding Converter="{StaticResource ResourceKey=CustomConverter}">
                                                <Binding ElementName="txtMac" Path="Text" />
                                                <Binding ElementName="txtMam" Path="Text" />
                                                <Binding ElementName="txtMay" Path="Text" />
                                                <Binding ElementName="txtMak" Path="Text" />
                                            </MultiBinding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Canvas.Left="302" Canvas.Top="155" Height="20" Name="displayCyanRectangle" Stroke="Black" StrokeThickness="1" RadiusX="5" RadiusY="5" Width="14">
                                <Rectangle.Fill>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <MultiBinding Converter="{StaticResource ResourceKey=CustomConverter}">
                                                <Binding ElementName="txtCyc" Path="Text" />
                                                <Binding ElementName="txtCym" Path="Text" />
                                                <Binding ElementName="txtCyy" Path="Text" />
                                                <Binding ElementName="txtCyk" Path="Text" />
                                            </MultiBinding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Canvas.Left="302" Canvas.Top="180" Height="20" Name="displayYellowRectangle" Stroke="Black" StrokeThickness="1" RadiusX="5" RadiusY="5" Width="14">
                                <Rectangle.Fill>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <MultiBinding Converter="{StaticResource ResourceKey=CustomConverter}">
                                                <Binding ElementName="txtGec" Path="Text" />
                                                <Binding ElementName="txtGem" Path="Text" />
                                                <Binding ElementName="txtGey" Path="Text" />
                                                <Binding ElementName="txtGek" Path="Text" />
                                            </MultiBinding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Canvas.Left="302" Canvas.Top="205" Height="20" Name="displayOrangeRectangle" Stroke="Black" StrokeThickness="1" RadiusX="5" RadiusY="5" Width="14">
                                <Rectangle.Fill>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <MultiBinding Converter="{StaticResource ResourceKey=CustomConverter}">
                                                <Binding ElementName="txtOrc" Path="Text" />
                                                <Binding ElementName="txtOrm" Path="Text" />
                                                <Binding ElementName="txtOry" Path="Text" />
                                                <Binding ElementName="txtOrk" Path="Text" />
                                            </MultiBinding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Canvas>
                    </TabItem>
                </TabControl>
                
                <TabControl Canvas.Left="345" Canvas.Top="10" Height="513" Name="tabControl3" Width="360" Background="{x:Null}">
                    <TabItem Header="{x:Static Member=resx:Resource.tabItemDatenbankspalten}" Name="tabItemDatenbankspalten">
                        <Canvas Height="480" Width="348">
                            <Label Canvas.Left="11" Canvas.Top="9" Content="{x:Static resx:Resource.lblLegendTable}"  Name="lblLegendTable" Foreground="#FF27B23A" FontWeight="Bold" />
                            <ComboBox Canvas.Left="142" Canvas.Top="5" Height="21" Name="cboTable" Width="200" SelectedItem="{Binding Table, Mode=TwoWay, ValidatesOnDataErrors=True}" ItemsSource="{Binding Tables}" IsEditable="True" />

                            <Label Canvas.Left="11" Canvas.Top="34" Content="{x:Static resx:Resource.lblDatabaseId}"  Name="lblDatabaseId" Foreground="#FF27B23A" FontWeight="Bold" />
                            <TextBox Canvas.Left="142" Canvas.Top="30" Name="txtVerknuepfung" Width="160" Tag="ID"  Text="{Binding DatabaseId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                            <Label Canvas.Left="11" Canvas.Top="59" Content="{x:Static resx:Resource.lblSortierschluessel}"  Name="lblSortierschluessel" Foreground="#FF27B23A" FontWeight="Bold" />
                            <TextBox Canvas.Left="142" Canvas.Top="55"  Name="txtSortierung" Width="160" Tag="L_SORT" Text="{Binding Sortierschluessel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                            <Label Canvas.Left="11" Canvas.Top="84" Content="{x:Static resx:Resource.lblLegendentext}"  Name="lblLegendentext" Foreground="#FF27B23A" FontWeight="Bold" />
                            <TextBox Canvas.Left="142" Canvas.Top="80"  Name="txtLegendentext" Tag="L_TEXT" Width="160" Text="{Binding Legendentext, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                            <Label Canvas.Left="11" Canvas.Top="109" Content="{x:Static resx:Resource.lblZeichenelemente}"  Name="lblZeichenelemente" Foreground="#FF27B23A" FontWeight="Bold" />
                            <TextBox Canvas.Left="142" Canvas.Top="105"  Name="txtZeichenelemente" Width="160" Tag="L_SYMB" Text="{Binding Zeichenelemente, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                            
                            <Label Canvas.Left="11" Canvas.Top="134" Content="{x:Static resx:Resource.lblLegendengrafik}"  Name="lblLegendengrafik" Width="121" />
                            <TextBox Canvas.Left="142" Canvas.Top="130"  Name="txtLegendengrafik" Width="160" IsEnabled="{Binding ChkLegendengrafik}" Tag="L_GRAPHICS" Text="{Binding Legendengrafik, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            <CheckBox Canvas.Left="323" Canvas.Top="135" Name="chkLegendengrafik" Tag="True" IsChecked="{Binding Path=ChkLegendengrafik, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <Label Canvas.Left="11" Canvas.Top="159" Content="{x:Static resx:Resource.lblUeberschrift1}" Name="lblUeberschrift1" Width="121" />
                            <TextBox Canvas.Left="142" Canvas.Top="155"  Name="txtUeberschrift1" Width="160" IsEnabled="{Binding ChkUeberschrift1}" Tag="HEADING1" Text="{Binding Ueberschrift1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                            <CheckBox Canvas.Left="323" Canvas.Top="160" Name="chkUeberschrift1" Tag="True" IsChecked="{Binding Path=ChkUeberschrift1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Label Canvas.Left="11" Canvas.Top="184" Content="{x:Static resx:Resource.lblUeberschrift2}" Name="lblUeberschrift2" Width="121" />
                            <TextBox Canvas.Left="142" Canvas.Top="180"  Name="txtUeberschrift2" IsEnabled="{Binding ChkUeberschrift2}" Tag="HEADING2" Text="{Binding Ueberschrift2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="160" />
                            <CheckBox Canvas.Left="323" Canvas.Top="185" Tag="True" IsChecked="{Binding Path=ChkUeberschrift2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="chkUeberschrift2" />
                            <Label Canvas.Left="11" Canvas.Top="209" Content="{x:Static resx:Resource.lblUeberschrift3}"  Name="lblUeberschrift3" Width="121" />
                            <TextBox Canvas.Left="142" Canvas.Top="205"  Name="txtUeberschrift3" IsEnabled="{Binding ChkUeberschrift3}"  Tag="HEADING3" Text="{Binding Ueberschrift3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="160" />
                            <CheckBox Canvas.Left="323" Canvas.Top="209" Tag="True" IsChecked="{Binding Path=ChkUeberschrift3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="chkUeberschrift3" />

                            <Label Canvas.Left="11" Canvas.Top="234" Content="{x:Static resx:Resource.lblKlammerebene1}"  Name="lblKlammerebene1" Width="121" />
                            <TextBox Canvas.Left="142" Canvas.Top="230"  Name="txtKlammerebene1" IsEnabled="{Binding ChkKlammerebene1}" Tag="BRACKET1" Text="{Binding Klammerebene1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="160" />
                            <CheckBox Canvas.Left="323" Canvas.Top="235" Tag="True" IsChecked="{Binding Path=ChkKlammerebene1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="chkKlammerebene1" />

                            <Label Canvas.Left="11" Canvas.Top="259" Content="{x:Static resx:Resource.lblKlammerebene2}"  Name="lblKlammerebene2" Width="121" />
                            <TextBox Canvas.Left="142" Canvas.Top="255"  Name="txtKlammerebene2" IsEnabled="{Binding ChkKlammerebene2}" Tag="BRACKET2" Text="{Binding Klammerebene2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="160" />
                            <CheckBox Canvas.Left="323" Canvas.Top="260" Tag="True" IsChecked="{Binding Path=ChkKlammerebene2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="chkKlammerebene2" />

                            <Label Canvas.Left="11" Canvas.Top="284" Content="{x:Static resx:Resource.lblKlammerebene3}"  Name="lblKlammerebene3" Width="121" FontSize="11" />
                            <TextBox Canvas.Left="142" Canvas.Top="280"  Name="txtKlammerebene3" IsEnabled="{Binding ChkKlammerebene3}" Tag="BRACKET3" Text="{Binding Klammerebene3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="160" />
                            <CheckBox Canvas.Left="323" Canvas.Top="285" Tag="True" IsChecked="{Binding Path=ChkKlammerebene3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="chkKlammerebene3" />

                            <Label Canvas.Left="11" Canvas.Top="309" Content="{x:Static resx:Resource.lblGruppierung}"  Name="lblGruppierung" Width="121" />
                            <TextBox Canvas.Left="142" Canvas.Top="305"  Name="txtGruppierung" Width="160" IsEnabled="{Binding ChkGruppierung}" Tag="L_GROUP" Text="{Binding Gruppierung, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                            <CheckBox Canvas.Left="323" Canvas.Top="310" Name="chkGruppierung" IsEnabled="True" Tag="True" IsChecked="{Binding Path=ChkGruppierung, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <Label Canvas.Left="11" Canvas.Top="334" Content="{x:Static resx:Resource.lblFlaeche}"  Name="lblFlaeche" Width="121" />
                            <TextBox Canvas.Left="143" Canvas.Top="330"  Name="txtFlaeche"  IsEnabled="{Binding ChkFlaechensymbolname}" Tag="FILL_SYMBOL" Text="{Binding Flaechensymbolname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="160" />
                            <CheckBox Canvas.Left="323" Canvas.Top="335" Tag="True" IsChecked="{Binding Path=ChkFlaechensymbolname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="chkFlaeche" />
                            <Label Canvas.Left="11" Canvas.Top="359" Content="{x:Static resx:Resource.lblLinie}"  Name="lblLinie" Width="121" />
                            <TextBox Canvas.Left="143" Canvas.Top="355"  Name="txtLinie" IsEnabled="{Binding ChkLiniensymbolname}" Tag="LINE_SYMBOL" Text="{Binding Liniensymbolname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"  Width="160" />
                            <CheckBox Canvas.Left="323" Canvas.Top="360" Tag="True" IsChecked="{Binding Path=ChkLiniensymbolname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="chkLinie" />
                            <Label Canvas.Left="11" Canvas.Top="384" Content="{x:Static resx:Resource.lblMarker}"  Name="lblMarker" Width="121" />
                            <TextBox Canvas.Left="143" Canvas.Top="380"  Name="txtMarker" IsEnabled="{Binding ChkMarkersymbolname}" Tag="MARKER_SYMBOL" Text="{Binding Markersymbolname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="160" />
                            <CheckBox Canvas.Left="323" Canvas.Top="385"  Tag="True" IsChecked="{Binding Path=ChkMarkersymbolname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="chkMarker" />

                            <Label Canvas.Left="11" Canvas.Top="409" Content="{x:Static resx:Resource.lblLegendennummer}"  Name="lblLegendennummer" Width="126" />
                            <TextBox Canvas.Left="143" Canvas.Top="405"  Name="txtLegendennummer" IsEnabled="{Binding ChkLegendennummer}" Tag="L_NUM" Text="{Binding Legendennummer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="160" />
                            <CheckBox Canvas.Left="323" Canvas.Top="410" Tag="True" IsChecked="{Binding Path=ChkLegendennummer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="chkLegendennummer"/>

                            <CheckBox Content="{x:Static resx:Resource.chkFortlaufendeNummer}" Name="chkFortlaufendeNummer"   IsChecked="{Binding Path=ChkFortlaufendeNummer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Left="11" Canvas.Top="431" Tag="False" />
                            <TextBox  Name="txtFortlaufendeNummer" IsEnabled="{Binding ChkFortlaufendeNummer}" Tag="fortlaufendeNummer.txt" Text="{Binding FortlaufendeNummer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="11" Canvas.Top="453" Width="291"  />
                            <Button Content="{DynamicResource imgLoad}" IsEnabled="{Binding ChkFortlaufendeNummer}" Name="btnFortlaufendeNummer" Width="30"  Canvas.Left="310" Canvas.Top="453" Click="BtnFortlaufendeNummer_Click" />



                            <Image x:Name="InfoPrimImage"  Canvas.Left="326" Canvas.Top="35" Margin="0" Source="Skins/Images/info.png" Stretch="None"   Width="16" Height="16"   VerticalAlignment="Bottom" HorizontalAlignment="Right" SnapsToDevicePixels="True" MouseEnter="InfoPrimImage_MouseEnter" MouseLeave="InfoPrimImage_MouseLeave" />
                            <Popup x:Name="PrimärschlüsselInfoPopup" PlacementTarget="{Binding ElementName=InfoPrimImage}" Placement="Right" VerticalOffset="-50" HorizontalOffset="10" PopupAnimation="Fade" AllowsTransparency="True" SnapsToDevicePixels="False" HorizontalAlignment="Left" Margin="6,0,0,0">
                                <Border BorderBrush="Black" BorderThickness="3" Height="212" Width="239" CornerRadius="10" Padding="2" Background="AliceBlue">
                                    <RichTextBox Background="AliceBlue" BorderBrush="AliceBlue">
                                        <FlowDocument >
                                            <Paragraph TextAlignment="Center" FontSize="10pt">
                                                Primary key Information
                                            </Paragraph>
                                            <Paragraph TextAlignment="Left"  FontSize="8pt">
                                                Please select here the column for the primary key!
                                            </Paragraph>
                                            <Paragraph TextAlignment="Left"  FontSize="8pt">
                                                The values inside this column must be unique!
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </Border>
                            </Popup>

                            <Image x:Name="InfoSortImage"  Canvas.Left="326" Canvas.Top="60" Margin="0" Source="Skins/Images/info.png" Stretch="None"   Width="16" Height="16"   VerticalAlignment="Bottom" HorizontalAlignment="Right"  SnapsToDevicePixels="True" MouseEnter="InfoSortImage_MouseEnter" MouseLeave="InfoSortImage_MouseLeave" />
                            <Popup x:Name="SortColumnInfoPopup" PlacementTarget="{Binding ElementName=InfoSortImage}" Placement="Right" VerticalOffset="-50" HorizontalOffset="10" PopupAnimation="Fade" AllowsTransparency="True" SnapsToDevicePixels="False" HorizontalAlignment="Left" Margin="6,0,0,0">
                                <Border BorderBrush="Black" BorderThickness="3" Height="212" Width="239" CornerRadius="10" Padding="2" Background="AliceBlue">
                                    <RichTextBox Background="AliceBlue" BorderBrush="AliceBlue">
                                        <FlowDocument >
                                            <Paragraph TextAlignment="Center" FontSize="10pt">
                                                Sorting table information
                                            </Paragraph>
                                            <Paragraph TextAlignment="Left"  FontSize="8pt">
                                                For sorting the legend entries, the legend table must have an OBJECTID column!
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </Border>
                            </Popup>

                        </Canvas>
                    </TabItem>
                    <TabItem Header="{x:Static Member=resx:Resource.tabItemOptionaleDatenbankspalten}" Name="tabItemOptionaleDatenbankspalten">
                        <Canvas Height="468" Width="348">
                            <Label Canvas.Left="16" Canvas.Top="23" Content="{x:Static resx:Resource.lblInfozeile4}"  Name="lblInfozeile4" Width="103" />
                            <TextBox Canvas.Left="147" Canvas.Top="19" Name="txtInfozeile4" IsEnabled="{Binding ChkInfozeile4}" Tag="HEADING4" Text="{Binding Infozeile4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="160" />
                            <CheckBox Canvas.Left="322" Canvas.Top="19" Height="16" Tag="False" IsChecked="{Binding Path=ChkInfozeile4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="chkInfozeile4" />

                            <Label Canvas.Left="16" Canvas.Top="48" Content="{x:Static resx:Resource.lblInfozeile5}" Name="lblInfozeile5" Width="103" />
                            <TextBox Canvas.Left="147" Canvas.Top="44"  Name="txtInfozeile5" IsEnabled="{Binding ChkInfozeile5}" Tag="HEADING5" Text="{Binding Infozeile5, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="160" />
                            <CheckBox Canvas.Left="322" Canvas.Top="49" Height="16" Tag="False" IsChecked="{Binding Path=ChkInfozeile5, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="chkInfozeile5" />

                            <Label Canvas.Left="16" Canvas.Top="73" Content="{x:Static resx:Resource.lblInfozeile6}" Name="lblInfozeile6" Width="103" />
                            <TextBox Canvas.Left="147" Canvas.Top="69"  Name="txtInfozeile6" IsEnabled="{Binding ChkInfozeile6}" Tag="HEADING6" Text="{Binding Infozeile6, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="160" />
                            <CheckBox Canvas.Left="322" Canvas.Top="78" Height="16" Tag="False" IsChecked="{Binding Path=ChkInfozeile6, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="chkInfozeile6" />

                            <Label Canvas.Left="16" Canvas.Top="98" Content="{x:Static resx:Resource.lblNotizen}"  Name="lblNotizen" Width="103" />
                            <TextBox Canvas.Left="147" Canvas.Top="94"  Name="txtZweiteSpalte" Width="160" IsEnabled="{Binding ChkNotizen}" Tag="NOTES" Text="{Binding Notizen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                            <CheckBox Canvas.Left="322" Canvas.Top="103" Height="16" Tag="False" IsChecked="{Binding Path=ChkNotizen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="chkNotizenfeld" />
                        </Canvas>
                    </TabItem>
                </TabControl>
             
                <Popup x:Name="PersonInfoPopup" PlacementTarget="{Binding ElementName=InfoImage}" Placement="Right" VerticalOffset="-50" HorizontalOffset="10" PopupAnimation="Fade" AllowsTransparency="True" SnapsToDevicePixels="False" HorizontalAlignment="Left" Margin="6,0,0,0">
                    <Border BorderBrush="Black" BorderThickness="3" Height="212" Width="239" CornerRadius="10" Padding="2" Background="AliceBlue">
                        <RichTextBox Background="AliceBlue" BorderBrush="AliceBlue">
                            <FlowDocument>
                                <Paragraph TextAlignment="Center" FontSize="10pt">
                                    Stylefile Information
                                </Paragraph>
                                <Paragraph TextAlignment="Left"  FontSize="8pt">
                                    Please select a style file, which will be used for rendering the layer!
                                </Paragraph>
                                <Paragraph TextAlignment="Left"  FontSize="8pt">
                                    If the style file is not loaded in the combobox, load the file into the Style Storage of ArcMap!
                                            Therfore use the  menu 'Settings - Load Style file'!
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Border>
                </Popup>

                <Grid  Width="348" Canvas.Left="351" Canvas.Top="535" Height="89">
                    <Label Content="{x:Static resx:Resource.lblStyle}" Height="19" x:Name="lblStyle" Margin="10,0,177,70" />
                    <ComboBox x:Name="cboStyleFile" FlowDirection="LeftToRight" Text="" Margin="10,19,45,51" />
                    <Image x:Name="InfoImage" Source="Skins/Images/info.png" Stretch="None" Width="16" Height="16" ToolTip="Erweiterte Informationen" SnapsToDevicePixels="True" MouseEnter="InfoImage_MouseEnter" MouseLeave="InfoImage_MouseLeave" Margin="322,19,10,54" />
                    <CheckBox Content="{x:Static resx:Resource.chkFarbwerte}" x:Name="chkFarbwerte" IsChecked="{Binding Path=ChkFarbwerte, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,42,126,31" />
                    <CheckBox Content="{x:Static resx:Resource.chkAllowNullLegendNumber}" x:Name="chkAllowNullLegendNumber" IsChecked="{Binding Path=ChkAllowNullLegendNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,63,133,10" />
                </Grid>

                <StackPanel Margin="0,4,0,0" Width="309" Canvas.Left="6" Canvas.Top="531">
                    <CheckBox  Content="{x:Static resx:Resource.chkSpatialQuery}" Height="18"  IsChecked="{Binding Path=ChkSpatialQuery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="chkNurSichtbarerBereich" />
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="{x:Static resx:Resource.lblSpatialQueryId}" Name="lblID" />
                        <TextBox Name="txtSpatialQueryId" Width="160" IsEnabled="{Binding ChkSpatialQuery}" Tag="GBANR" Text="{Binding SpatialQueryId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel Height="10"></StackPanel>
                    <Label  Content="{x:Static resx:Resource.lblAttributeQuery}" Height="18" Name="lblAttributeQuery" />
                    <TextBox Height="50" Name="txtAttributeQuery" TextWrapping="Wrap" Text="{Binding AttributeQuery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
                </StackPanel>

            </Canvas>
        </ScrollViewer>

    </DockPanel>
</Window>
