LegendGenerator.App/View/Help/LegendGeneratorXpsHelpEn.xaml

<UserControl x:Class=" LegendGenerator.App.View.Help.LegendGeneratorXpsHelpEn"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Width="Auto" Height="Auto"
	  Foreground="Blue" Margin="1"
	  Loaded="Page_Loaded" mc:Ignorable="d" d:DesignHeight="353" d:DesignWidth="276">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>              
                <ResourceDictionary Source="/LegendGenerator.App;component/Skins/Graphics.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Name="LayoutRoot" Width="Auto" Height="Auto" Background="#FF001900">
        <Menu DockPanel.Dock="Top">
        </Menu>
        <Canvas DockPanel.Dock="Bottom" Height="38" Background="AliceBlue" Name="canvasTool">
            <Button Canvas.Left="209" Canvas.Top="7" Content="{DynamicResource ResourceKey=imgNext}" Height="25" Name="btnNext" Width="25" Click="btnNext_Click" HorizontalAlignment="Right" />
            <Button Canvas.Left="178" Canvas.Top="7" Content="{DynamicResource ResourceKey=imgPrev}" Height="25" Name="btnPrevious" Width="25" Click="btnPrevious_Click" HorizontalAlignment="Right" />
            <Button Canvas.Left="147" Canvas.Top="7" Content="{DynamicResource ResourceKey=imgFirst}" Height="25" Name="btnFirst" Width="25" Click="btnFirst_Click" HorizontalAlignment="Right" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button Canvas.Left="240" Canvas.Top="7" Content="{DynamicResource ResourceKey=imgLast}" Height="25" Name="btnLast" Width="25" Click="btnLast_Click" HorizontalAlignment="Right" />
            <Label Canvas.Left="6" Canvas.Top="7" Content="Page:" Height="28" Name="lblPage" />
            <TextBox Canvas.Left="42" Canvas.Top="7" Height="23" Name="txtPageNumber" Width="41" TextChanged="txtPageNumber_TextChanged" />
            <Label Canvas.Left="89" Canvas.Top="6"  Height="28" Name="lblTotalPages" />
        </Canvas>
        <DocumentViewer Name="documentViewer1" PageViewsChanged="documentViewer1_PageViewsChanged" />
    </DockPanel>
</UserControl>
