LegendGenerator.App/View/Help/LegendGeneratorHelp.xaml

<Window x:Class=" LegendGenerator.App.View.Help.LegendGeneratorHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    Title="LegendGenerator Help"                
	    Height="765" Width="1000"
	    ShowInTaskbar="False" 
	    WindowStartupLocation="CenterScreen"
	    Foreground="Blue" Icon="/LegendGenerator.App;component/Skins/Images/gba.png" >    	     

   
    <Window.Content >        
        <Grid >            
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="20*" />                
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="80*" />                
            </Grid.ColumnDefinitions>

            <TreeView x:Name="tree" FontSize="10pt" SelectedItemChanged="HelponselectedItemChanged">
                <TreeViewItem Header="Copyright Information" Tag="LegendGeneratorCopyright"/>
                <TreeViewItem Header="Program Overview" Tag="LegendGeneratorOverView" />
                <!--<TreeViewItem Header="Online Manual" Tag="LegendGeneratorOnlineHelp" />-->
                <TreeViewItem Header="User Manual" Tag="LegendGeneratorXpsHelp"/>
                <TreeViewItem Header="English User Manual" Tag="LegendGeneratorXpsHelpEn" IsSelected="True"/>
            </TreeView>        	 
            
            <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <ContentControl Name="frame" Grid.Column="2" />            
        </Grid>        
    </Window.Content>    
</Window>
